<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance report</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 2cm;
        }
        body {
            font-family: Arial, sans-serif;
            border: 2px solid #000;
            padding: 2cm;
            box-sizing: border-box;
            max-width: 800px;
        }
        header, footer {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: 10px;
        }
        h2 {
            text-align: center;
            margin-bottom: 16px;
        }
        .info-line {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            font-size: 14px;
        }
        .student-list {
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
            border: 1px solid #444;
            margin-bottom: 16px;
        }
        .student {
            width: 48%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            margin-left: 8px;
            font-size: 14px;
        }
        .checkmark {
            font-weight: bold;
            /* color: green; */
            margin-right: 16px;
        }
    </style>
</head>
<body>

<header>
    <div>Company: DINIVREY</div>
    <div>Date: {{ date }}</div>
</header>

<h2>Attendance report</h2>

<div class="info-line">
    <div>Place: {{ place }}</div>
    <div>Group: {{ group }}</div>
    <div>Time: {{ time }}</div>
    <div>Number of members: {{ total_members }}</div>
    <div>Present: {{ present_members }}</div>
</div>

<div class="student-list">
    {% for student in students %}
        <div class="student">
            <div>{{ student.name }}</div>
            <div class="checkmark">{{ '✔' if student.present else '' }}</div>
        </div>
    {% endfor %}
</div>

<footer>
    <div>Coach: {{ coach_name }}</div>
    <div>Signature: {{ signature }}</div>
</footer>

</body>
</html>
