server {
    listen 80;

    server_name _;

    root /var/www/html;
    index index.html;

    # Статика фронтенда
    location / {
        try_files $uri /index.html;
    }

    # Проксирование всех API запросов на backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000;  # backend uvicorn
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
}
