[supervisord]
nodaemon=true

[program:uvicorn]
command=/uvicorn_start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


# [supervisord]
# nodaemon=true

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autorestart=true

# [program:uvicorn]
# command=/uvicorn_start.sh
# autorestart=true
