EXPO_PUBLIC_API_BASE_URL=http://localhost:8000
EXPO_PUBLIC_IMAGES_URL=http://localhost:8000/images

# EXPO_PUBLIC_API_BASE_URL=http://ip172-18-0-46-d4149li91nsg00ceci6g-8000.direct.labs.play-with-docker.com #192.168.0.203 ???
# EXPO_PUBLIC_IMAGES_URL=http://ip172-18-0-46-d4149li91nsg00ceci6g-8000.direct.labs.play-with-docker.com/images #192.168.0.203 ???


# API_BASE_URL=http://localhost:8000
# BACKEND_IMAGES_URL=http://localhost:8000/images
